name: Windows
on: workflow_dispatch
jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 9999999999

    steps:
    - name: Print System Information
      run: systeminfo
    - name: Download Need Files
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/xcx0902/FreeVPS/main/ngrok/ngrok.exe -OutFile ngrok.exe
        Invoke-WebRequest https://raw.githubusercontent.com/xcx0902/FreeVPS/main/start.bat -OutFile start.bat
        Invoke-WebRequest https://raw.githubusercontent.com/xcx0902/FreeVPS/main/wallpaper.jpg -OutFile wallpaper.jpg
        Invoke-WebRequest https://raw.githubusercontent.com/xcx0902/FreeVPS/main/wallpaper.bat -OutFile wallpaper.bat
        Invoke-WebRequest https://raw.githubusercontent.com/xcx0902/FreeVPS/main/loop.ps1 -OutFile loop.ps1
    - name: Connect Ngrok
      run: .\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    - name: Enable RDP Connect
      run: | 
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - name: Create Ngrok Tunnel
      run: Start-Process Powershell -ArgumentList '-Noexit -Command ".\ngrok.exe tcp 3389"'
    - name: Connect Windows VM
      run: cmd /c start.bat
    - name: Keep Action Running
      run: cmd /c loop.ps1
